.boxtext{
    display: flex;
align-items: flex-start;
gap: 823px;
}
.text_title{
    color: #000;
font-family: IRANSansX;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 119.97%; /* 43.189px */
}
.icon_svg{
    display: flex;
width: 40px;
height: 40px;
justify-content: center;
align-items: center;
}
.box{
    display: inline-flex;
flex-direction: column;
gap: 56px;
margin: 100px;
justify-content: space-evenly;
align-items: center;
display: flex;
}
.icon_text{
    display: flex;
align-items: flex-start;
gap: 19px;
}
.text{
    color: rgba(0, 0, 0, 0.60);
font-family: IRANSansX;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 119.97%; /* 38.391px */
}
.card{
    display: flex;
align-items: flex-start;
gap: 12px;
}
.card1{
    display: flex;
width: 334px;
padding: 20px;
flex-direction: column;
align-items: flex-end;
gap: 20px;
border-radius: 24px;
background: var(--White, #FFF);

/* main shadow */
box-shadow: 6px 8px 24px 0px var(--Shadow-Black, rgba(0, 0, 0, 0.13));
}
.img{
    height: 202px;
align-self: stretch;

}
.card_text{
    height: 60px;
align-self: stretch;
color: var(--Black, #000);
text-align: right;
font-family: IRANSansX;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 150% */
}